"***************************" 

*QWORD-REGISTER-NAMES*  contains:

"RAX" 
"RCX" 
"RDX" 
"RBX" 
"RSP" 
"RBP" 
"RSI" 
"RDI" 
"R8" 
"R9" 
"R10" 
"R11" 
"R12" 
"R13" 
"R14" 
"R15" 

"***************************" 

*BYTE-SC-NAMES*  contains:

SB-VM::BYTE-REG 

"***************************" 

*QWORD-REG-NAMES*  contains:

SB-VM::RAX 
SB-VM::RCX 
SB-VM::RDX 
SB-VM::RBX 
SB-VM::RSP 
SB-VM::RBP 
SB-VM::RSI 
SB-VM::RDI 
SB-VM::R8 
SB-VM::R9 
SB-VM::R10 
SB-VM::R11 
SB-VM::R12 
SB-VM::R13 
SB-VM::R14 
SB-VM::R15 

"***************************" 

*FLOAT-SC-NAMES*  contains:

SB-VM::SINGLE-REG 

"***************************" 

*WORD-SC-NAMES*  contains:

SB-VM::WORD-REG 

"***************************" 

*WORD-REG-NAMES*  contains:

SB-VM::AX 
SB-VM::CX 
SB-VM::DX 
SB-VM::BX 
SB-VM::SP 
SB-VM::BP 
SB-VM::SI 
SB-VM::DI 
SB-VM::R8W 
SB-VM::R9W 
SB-VM::R10W 
SB-VM::R11W 
SB-VM::R12W 
SB-VM::R13W 
SB-VM::R14W 
SB-VM::R15W 

"***************************" 

*FLOAT-REGISTER-NAMES*  contains:

"FLOAT0" 
"FLOAT1" 
"FLOAT2" 
"FLOAT3" 
"FLOAT4" 
"FLOAT5" 
"FLOAT6" 
"FLOAT7" 
"FLOAT8" 
"FLOAT9" 
"FLOAT10" 
"FLOAT11" 
"FLOAT12" 
"FLOAT13" 
"FLOAT14" 
"FLOAT15" 

"***************************" 

*WORD-REGISTER-NAMES*  contains:

"AX" 
"CX" 
"DX" 
"BX" 
"SP" 
"BP" 
"SI" 
"DI" 

"***************************" 

*BYTE-REGISTER-NAMES*  contains:

"AL" 
"CL" 
"DL" 
"BL" 
"SIL" 
"DIL" 
"R8B" 
"R9B" 
"R10B" 
"R11B" 
"R12B" 
"R13B" 
"R14B" 
"R15B" 

"***************************" 

*DWORD-REGISTER-NAMES*  contains:

"EAX" 
"ECX" 
"EDX" 
"EBX" 
"ESP" 
"EBP" 
"ESI" 
"EDI" 

"***************************" 

*BYTE-REG-NAMES*  contains:

SB-VM::AL 
SB-VM::CL 
SB-VM::DL 
SB-VM::BL 
SB-VM::SPL 
SB-VM::BPL 
SB-VM::SIL 
SB-VM::DIL 
SB-VM::R8B 
SB-VM::R9B 
SB-VM::R10B 
SB-VM::R11B 
SB-VM::R12B 
SB-VM::R13B 
SB-VM::R14B 
SB-VM::R15B 

"***************************" 

*DOUBLE-SC-NAMES*  contains:

SB-VM::DOUBLE-REG 
SB-VM::DOUBLE-STACK 

"***************************" 

*DWORD-REG-NAMES*  contains:

SB-VM::EAX 
SB-VM::ECX 
SB-VM::EDX 
SB-VM::EBX 
SB-VM::ESP 
SB-VM::EBP 
SB-VM::ESI 
SB-VM::EDI 
SB-VM::R8D 
SB-VM::R9D 
SB-VM::R10D 
SB-VM::R11D 
SB-VM::R12D 
SB-VM::R13D 
SB-VM::R14D 
SB-VM::R15D 

"***************************" 

*DWORD-SC-NAMES*  contains:

SB-VM::DWORD-REG 

"***************************" 

*HIGH-BYTE-REG-NAMES*  contains:

SB-VM::AH 
SB-VM::CH 
SB-VM::DH 
SB-VM::BH 

"***************************" 

*REGISTER-ARG-NAMES*  contains:

SB-VM::RDX 
SB-VM::RDI 
SB-VM::RSI 

"***************************" 

*QWORD-SC-NAMES*  contains:

SB-VM::ANY-REG 
SB-VM::DESCRIPTOR-REG 
SB-VM::SAP-REG 
SB-VM::SIGNED-REG 
SB-VM::UNSIGNED-REG 
SB-VM::CONTROL-STACK 
SB-VM::SIGNED-STACK 
SB-VM::UNSIGNED-STACK 
SB-VM::SAP-STACK 
SB-VM::SINGLE-STACK 
SB-VM::CHARACTER-REG 
SB-VM::CHARACTER-STACK 
SB-KERNEL:CONSTANT 
