;; size are expressed in work (i.e. 4 bytes)
(monitor
  (info (exec "./webserver")
        (sizeof-word 4))
  (gc
    (0 542573 1064960 58128)
    )
  (function
    (|socket-print|
      (0 16016 0
        (dtype
          (0 1001 4004)
          (3 1001 12012))
        (itype))
      )
    (|handle-request|
      (0 72872 16016
        (dtype
          (0 9013 36052)
          (1 5010 36820))
        (itype
          (0 1001 4004)
          (3 1001 12012)))
      )
    (|&foo|
      (0 42084 88888
        (dtype
          (0 1002 4008)
          (3 3006 38076))
        (itype
          (3 1001 12012)
          (0 10014 40056)
          (1 5010 36820)))
      )
    (|$socket-accept|
      (0 98446 0
        (dtype
          (11 1002 34068)
          (10 1002 38076)
          (1 1002 4258)
          (14 1002 22044))
        (itype))
      )
    (|start-server|
      (0 252508 98446
        (dtype
          (29 1002 84168)
          (30 2004 56112)
          (3 2004 26052)
          (1 2004 54108)
          (0 8017 32068))
        (itype
          (11 1002 34068)
          (10 1002 38076)
          (1 1002 4258)
          (14 1002 22044)))
      )
    (|&thread1000|
      (0 42 350954
        (dtype
          (0 1 4)
          (3 3 38))
        (itype
          (29 1002 84168)
          (30 2004 56112)
          (3 2004 26052)
          (11 1002 34068)
          (10 1002 38076)
          (14 1002 22044)
          (1 3006 58366)
          (0 8017 32068)))
      )
    (|main|
      (0 230 0
        (dtype
          (29 1 84)
          (1 1 4)
          (30 3 62)
          (3 2 26)
          (14 1 22)
          (0 8 32))
        (itype))
      )
    (|unknown_function|
      (0 60374 482199
        (dtype
          (10 3 114)
          (3 1 12)
          (13 396 792)
          (7 34 204)
          (30 92 1270)
          (2 208 3602)
          (0 5260 21040)
          (8 1588 15880)
          (1 1214 4719))
        (itype
          (11 1002 34068)
          (10 1002 38076)
          (29 1003 84252)
          (1 8017 95191)
          (30 2007 56174)
          (3 6016 76204)
          (14 1003 22066)
          (0 19042 76168)))
      ))
  (type
    (0 "pair")
    (1 "string")
    (2 "vector")
    (3 "procedure")
    (4 "ucs2-string")
    (5 "opaque")
    (6 "custom")
    (7 "keyword")
    (8 "symbol")
    (9 "stack")
    (10 "input-port")
    (11 "output-port")
    (12 "date")
    (13 "cell")
    (14 "socket")
    (15 "struct")
    (16 "real")
    (17 "process")
    (18 "foreign")
    (19 "output-string-port")
    (20 "binary-port")
    (21 "epair")
    (22 "tvector")
    (23 "tstruct")
    (24 "procedure-light")
    (25 "elong")
    (26 "llong")
    (27 "char *")
    (28 "%native-thread")
    (29 "%dynamic-env")
    (30 "byte")
    (31 "atomic byte")
    (32 "realloc4 byte")
    (33 "hostent")
    (34 "port-timeout")
    (100 "object")
    (101 "&condition")
    (102 "&exception")
    (103 "&error")
    (104 "&type-error")
    (105 "&io-error")
    (106 "&io-port-error")
    (107 "&io-read-error")
    (108 "&io-write-error")
    (109 "&io-closed-error")
    (110 "&io-file-not-found-error")
    (111 "&io-parse-error")
    (112 "&io-unknown-host-error")
    (113 "&io-malformed-url-error")
    (114 "&io-sigpipe-error")
    (115 "&io-timeout-error")
    (116 "&process-exception")
    (117 "&security-exception")
    (118 "&access-control-exception")
    (119 "&warning")
    (120 "&eval-warning")
    (121 "huft")
    (122 "&http-error")
    (123 "&http-redirection-error")
    (124 "&http-status-error")
    (125 "&http-redirection")
    (126 "thread-backend")
    (127 "thread")
    (128 "nothread")
    (129 "nothread-backend")
    (130 "pthread-backend")
    (131 "pthread")
    (132 "&thread-error")
    (133 "uncaught-exception")
    (134 "terminated-thread-exception"))
)
